MainWindow.xaml

<Window x:Class="lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="600,200" IsClosed="True">
                <LineSegment Point="600,300" />
                <LineSegment Point="600,350" />
                <LineSegment Point="300,600" />
                <LineSegment Point="0,350" />
                <LineSegment Point="0,300" />
                <LineSegment Point="0,200" />

            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas Margin="0,0,0,-6">

        <Button   Canvas.Left="392" Canvas.Top="493" Height="93" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="\i.png" Height="98" Width="140" />
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button   Canvas.Left="222" Canvas.Top="453" Height="93" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Height="93" Width="130">
                <Image Source="/i2.png" Height="98" Width="140" />
            </Button>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:6"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:6"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button   Canvas.Left="222" Canvas.Top="323" Height="93" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Height="93" Width="130">
                <Image Source="/i5.png" Height="98" Width="140" />
            </Button>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:4"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button   Canvas.Left="422" Canvas.Top="323" Height="93" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Height="93" Width="130">
                <Image Source="/i6.png" Height="98" Width="140" />
            </Button>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button   Canvas.Left="622" Canvas.Top="423" Height="93" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Height="93" Width="130">
                <Image Source="/i3.png" Height="98" Width="140" />
            </Button>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:7"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:7"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Canvas>

</Window>
